sonar.projectKey=some-unique-project
sonar.projectName=My project name
sonar.projectVersion=1.0
 
sonar.sources=/src
sonar.sourceEncoding=UTF-8

sonar.language=php
sonar.php.tests.reportPath=/src/junit.xml

sonar.analysis.mode=preview
sonar.github.oauth="token"
sonar.github.repository="org/repo"
sonar.github.pullRequest="123"
sonar.github.disableInlineComments=false
